<!DOCTYPE html>
<html>
<head>
	<title>HTML Cheat Sheet</title>
</head>
<body>
	<!-- Headings -->
	<h1>I Like Big Butts</h1>
	<h2>and I can not lie</h2>
	<h3>All you other brothers</h3>
	<h4>Can't deny, when a girl walk by</h4>
	<h5>With an itty bitty waist and a round thing in your face</h5>
	<h6>You get Sprung</h6>
	<!-- Paragraph -->
	<p>
		<strong>Refer to Markdown cheat sheet, did not want to use the <a href ="https://www.typingpal.com" target="_blank">lorem paragraph</a> that the guy used.</strong>
	</p>
	<!-- List -->
	<ul> 
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
	</ul>
	<ol>
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
	</ol>
<!-- Table -->
<table> 
<thead> 
<tr>
	<th>List of Jimbo's</th>
	<th>Email</th>
	<th>Age</th>
</tr>
</thead>
<tbody> 
<tr>
	<td>Jimbo Skumberton</td>
	<td>Jimbo@something.com</td>
	<td>45</td>
<tr/>
<tr>
	<td>Jimbo Shleebheimer</td>
	<td>BBB@something.com</td>
	<td>35</td>
</tr>
	<tr></tr><td>Jimbo Swoopy</td>
	<td>yomama@somethingg.com</td>
	<td>25</td>
</tr>
</tbody>

</table>
<br>
<hr>

<!-- Forms -->

<form action="process.php" method="POST"
<div>
	<label> First Name</label>
	<input type="text" name="firstName" placeholder="Enter first name"
</div>
<br>
<div>
	<label> Last Name</label>
	<input type="text" name="lastName" placeholder="Enter last name"
</div>
<br>
<div>
	<label> Email</label>
	<input type="email" name="email">
</div>
<br>
<div>
	<label>Message</label>
	<textarea name="message"></textarea>
</div>
<br>
<div>
	<label> Gender</label>
	<select name="gender">
		<option value="male">Male</option>
		<option value="female">Female</option>
		<option value="Whale?">Whale?</option>
</div>
<br>
<div>
	<label> Age:</label>
	<input type="number" name="age" value="30"
</div>
<br>
<div>
	<label> Birthday:</label>
	<input type="date" name="birthday" >

</div>
<br>
<input type="submit" name="submit" value="Submit"
</form>

<!-- Button -->
<button>Click Me</button>
<br>

<!-- Image -->

<a href="Dying-Light-2-.jpg">
<img src="Dying-Light-2-.jpg" alt="My Dick" width="400"
</a>

<!-- Quotations -->
<blockquote cite="http://traversymedia.com">
Lorem ipsum dolor, sit amet consectetur adipisici
</blockquote>
<p> the <abbr title="World Wide Web">WWW</abbr> is as cool as porn which you can find on the WWW</p>
<p><cite>HTML crash course</cite> by Big Bradly T</p>

<div style= "margin-top:100px"></div>
</body>
</html>